{
    "name": "tubertc",
    "version": "2.0.0",
    "description": "Tuber-time Communications",
    "author": "yying",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/RoyceAroc/2020-2021_FBLA_Website_Design"
    },
    "keywords": [
        "node",
        "webrtc",
        "easyrtc",
        "video"
    ],
    "dependencies": {
        "express": "*",
        "handlebars": "*",
        "nconf": "*",
        "open-easyrtc": "*",
        "socket.io": "*",
        "tedious": "^9.2.1"
    },
    "devDependencies": {
        "jsdoc": "^3.6.3"
    },
    "engines": {
        "node": "5.x"
    },
    "scripts": {
        "doc": "./node_modules/.bin/jsdoc -r public --destination doc --readme README.md -c .jsdocrc",
        "lint": "eslint --ext .js -c .eslintrc .",
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
